language: cpp
script:
    - mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j2 && cd ..
    - test/consumer.sh build
    - build/test-asio-event && build/test-pool && build/test-serialize && build/test-threaded-conn-pool && build/test-traceable-list

matrix:
  include:
    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

before_install:
    - eval "${MATRIX_EVAL}" && mkdir $HOME/usr && export PATH="$HOME/usr/bin:$PATH"
      #- wget 'https://recolic.net/tmp/libcpprest-dev_2.10.2-6_amd64.deb' && sudo dpkg -i libcpprest-dev_2.10.2-6_amd64.deb
      # Preparing cmake...
    - wget https://cmake.org/files/v3.11/cmake-3.11.2-Linux-x86_64.sh && chmod +x cmake-3.11.2-Linux-x86_64.sh
    - ./cmake-3.11.2-Linux-x86_64.sh --prefix=$HOME/usr --exclude-subdir --skip-license
      # Preparing boost...
    - wget "https://dl.bintray.com/boostorg/release/1.66.0/source/boost_1_66_0.tar.bz2" && tar -xjf boost_1_66_0.tar.bz2
    - cd boost_1_66_0 && echo "Building boost..." && ./bootstrap.sh --prefix=/usr --with-libraries=coroutine,system,atomic,date_time,random,filesystem,regex,locale && sudo ./b2 install | grep -v '...skipped' | grep -v 'common.copy' && cd ..
      # Preparing grpc...
    - git clone https://github.com/recolic/grpc.git --recursive && cd grpc && make -j2 && sudo make install && cd ..
      # websockpp
    - git clone https://github.com/recolic/websocketpp.git && sudo cp -r websocketpp/websocketpp /usr/include/
    # cpprest
    - git clone https://github.com/recolic/cpprestsdk.git && cd cpprestsdk/Release && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=false -DBUILD_SAMPLES=false . && make -j2 && sudo make install && cd ../..



addons:
  apt:
    sources:
      - george-edison55-precise-backports
